<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Darazrt.Web</name>
    </assembly>
    <members>
        <member name="T:Darazrt.Web.Controllers.ApiResult">
            <summary>
            Api Result.
            </summary>
        </member>
        <member name="P:Darazrt.Web.Controllers.ApiResult.OperationResult">
            <summary>
            Gets or sets a value indicating whether operationResult.
            </summary>
        </member>
        <member name="T:Darazrt.Web.Controllers.HomeController">
            <summary>
            HomeController.
            </summary>
        </member>
        <member name="M:Darazrt.Web.Controllers.HomeController.#ctor(Microsoft.Extensions.Logging.ILogger{Darazrt.Web.Controllers.HomeController})">
            <summary>
            Initializes a new instance of the <see cref="T:Darazrt.Web.Controllers.HomeController"/> class.
            Construct.
            </summary>
            <param name="logger">Logger.</param>
        </member>
        <member name="M:Darazrt.Web.Controllers.HomeController.Index">
            <summary>
            Index page.
            </summary>
            <returns>View.</returns>
        </member>
        <member name="M:Darazrt.Web.Controllers.HomeController.Privacy">
            <summary>
            Privacy page.
            </summary>
            <returns>Privacy. </returns>
        </member>
        <member name="M:Darazrt.Web.Controllers.HomeController.Error">
            <summary>
            Error page.
            </summary>
            <returns>Error.</returns>
        </member>
        <member name="T:Darazrt.Web.Controllers.PersonsApiController">
            <summary>
            Api Controller.
            </summary>
        </member>
        <member name="M:Darazrt.Web.Controllers.PersonsApiController.#ctor(DaraZrt.Logic.IDaraOffice,AutoMapper.IMapper)">
            <summary>
            Initializes a new instance of the <see cref="T:Darazrt.Web.Controllers.PersonsApiController"/> class.
            </summary>
            <param name="logic">Logic.</param>
            <param name="mapper">Mapper.</param>
        </member>
        <member name="M:Darazrt.Web.Controllers.PersonsApiController.GetAll">
            <summary>
            GET PersonsApi/all.
            </summary>
            <returns>Everything.</returns>
        </member>
        <member name="M:Darazrt.Web.Controllers.PersonsApiController.DelOnePerson(System.Int32)">
            <summary>
            GET PersonsApi/del/5.
            </summary>
            <param name="id">Person id.</param>
            <returns>ApiResult.</returns>
        </member>
        <member name="M:Darazrt.Web.Controllers.PersonsApiController.AddOnePerson(Darazrt.Web.Models.Persons)">
            <summary>
            // POST CarsApi/add + Post.
            </summary>
            <param name="persons">Persons Data.</param>
            <returns>Api Result.</returns>
        </member>
        <member name="M:Darazrt.Web.Controllers.PersonsApiController.ModOnePerson(Darazrt.Web.Models.Persons)">
            <summary>
            POST CarsApi/mod + Post.
            </summary>
            <param name="persons">Persons Data.</param>
            <returns>Api Result.</returns>
        </member>
        <member name="T:Darazrt.Web.Controllers.PersonsController">
            <summary>
            The controller.
            </summary>
        </member>
        <member name="M:Darazrt.Web.Controllers.PersonsController.#ctor(DaraZrt.Logic.IDaraOffice,AutoMapper.IMapper)">
            <summary>
            Initializes a new instance of the <see cref="T:Darazrt.Web.Controllers.PersonsController"/> class.
            </summary>
            <param name="logic">DaraOffice logic.</param>
            <param name="mapper">Mapper.</param>
        </member>
        <member name="M:Darazrt.Web.Controllers.PersonsController.Index">
            <summary>
            GET index page.
            </summary>
            <returns>View page.</returns>
        </member>
        <member name="M:Darazrt.Web.Controllers.PersonsController.Details(System.Int32)">
            <summary>
            Details.
            </summary>
            <param name="id"> Persons Id. </param>
            <returns>View Page with Deatils.</returns>
        </member>
        <member name="M:Darazrt.Web.Controllers.PersonsController.Remove(System.Int32)">
            <summary>
            Remove Persons.
            </summary>
            <param name="id"> Person id.</param>
            <returns>Action. </returns>
        </member>
        <member name="M:Darazrt.Web.Controllers.PersonsController.Edit(System.Int32)">
            <summary>
            Get EDIT.
            </summary>
            <param name="id">Persons Id.</param>
            <returns>View.</returns>
        </member>
        <member name="M:Darazrt.Web.Controllers.PersonsController.Edit(Darazrt.Web.Models.Persons,System.String)">
            <summary>
            Posting the editing.
            </summary>
            <param name="person">Person.</param>
            <param name="editAction">EditAction.</param>
            <returns>PersonIndex.</returns>
        </member>
        <member name="T:Darazrt.Web.Models.ErrorViewModel">
            <summary>
            ErrorViewModel.
            </summary>
        </member>
        <member name="P:Darazrt.Web.Models.ErrorViewModel.RequestId">
            <summary>
            Gets or sets error id.
            </summary>
        </member>
        <member name="P:Darazrt.Web.Models.ErrorViewModel.ShowRequestId">
            <summary>
            Gets a value indicating whether request ID.
            </summary>
        </member>
        <member name="T:Darazrt.Web.Models.MapperFactory">
            <summary>
            MapperFactory.
            </summary>
        </member>
        <member name="M:Darazrt.Web.Models.MapperFactory.CreateMapper">
            <summary>
            Crate Mapper.
            </summary>
            <returns>Mapper.</returns>
        </member>
        <member name="T:Darazrt.Web.Models.PersonListViewModel">
            <summary>
            ListView Model.
            </summary>
        </member>
        <member name="P:Darazrt.Web.Models.PersonListViewModel.ListOfPersons">
            <summary>
            Gets or sets list of persons.
            </summary>
        </member>
        <member name="P:Darazrt.Web.Models.PersonListViewModel.EditedPerson">
            <summary>
            Gets or sets editedPersons.
            </summary>
        </member>
        <member name="T:Darazrt.Web.Models.Persons">
            <summary>
            Persons Model.
            </summary>
        </member>
        <member name="P:Darazrt.Web.Models.Persons.Id">
            <summary>
            Gets or sets person Id.
            </summary>
        </member>
        <member name="P:Darazrt.Web.Models.Persons.FirstName">
            <summary>
            Gets or sets keresztnev.
            </summary>
        </member>
        <member name="P:Darazrt.Web.Models.Persons.LastName">
            <summary>
            Gets or sets vezeteknev.
            </summary>
        </member>
        <member name="P:Darazrt.Web.Models.Persons.Adress">
            <summary>
            Gets or sets lakcim.
            </summary>
        </member>
        <member name="P:Darazrt.Web.Models.Persons.PhoneNumber">
            <summary>
            Gets or sets telefon.
            </summary>
        </member>
        <member name="P:Darazrt.Web.Models.Persons.Email">
            <summary>
            Gets or sets email.
            </summary>
        </member>
        <member name="T:Darazrt.Web.Program">
            <summary>
            Main program.
            </summary>
        </member>
        <member name="M:Darazrt.Web.Program.Main(System.String[])">
            <summary>
            Main.
            </summary>
            <param name="args">ARG.</param>
        </member>
        <member name="M:Darazrt.Web.Program.CreateHostBuilder(System.String[])">
            <summary>
            HostBuilder creator.
            </summary>
            <param name="args">ARG.</param>
            <returns>Hostbilder.</returns>
        </member>
        <member name="T:Darazrt.Web.Startup">
            <summary>
            Startup.
            </summary>
        </member>
        <member name="M:Darazrt.Web.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            Initializes a new instance of the <see cref="T:Darazrt.Web.Startup"/> class.
            </summary>
            <param name="configuration">Config. </param>
        </member>
        <member name="P:Darazrt.Web.Startup.Configuration">
            <summary>
            Gets config.
            </summary>
        </member>
        <member name="M:Darazrt.Web.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Configure services.
            </summary>
            <param name="services">Service.</param>
        </member>
        <member name="M:Darazrt.Web.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">
            <summary>
             This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
            </summary>
            <param name="app">App.</param>
            <param name="env">ENV.</param>
        </member>
    </members>
</doc>
