﻿<Window x:Class="DaraZrt.WpfApp.UI.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:DaraZrt.WpfApp.UI"
        xmlns:vm="clr-namespace:DaraZrt.WpfApp.VM"
        mc:Ignorable="d"
        Title="EditorWindow" Height="244" Width="238">
    <Window.Resources>
        <vm:EditorViewModel x:Key="VM"/>
        <ui:HightToStringConverter x:Key="HightToStringConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="228" VerticalAlignment="Center" Width="238" Grid.ColumnSpan="2">
            <Label Content="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="LastName" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
            <Label Content="PhoneNumber" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top"/>

            <TextBox HorizontalAlignment="Left" Height="20" Margin="98,3,0,0" Text="{Binding Path=Person.FirstName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="98,32,0,0" Text="{Binding Path=Person.LastName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="98,63,0,0" Text="{Binding Path=Person.Adress}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="98,97,0,0" Text="{Binding Path=Person.PhoneNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="98,128,0,0" Text="{Binding Path=Person.Email}" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="TextBox_TextChanged"/>
            <Button Content="Ok" HorizontalAlignment="Left" Margin="28,189,0,0" VerticalAlignment="Top" Width="50" Click="OkClick"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="152,189,0,0" VerticalAlignment="Top" Width="50" Click="CancelClick"/>
        </Grid>

    </Grid>
</Window>
